<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Go수다 규칙</title>
      <!-- IBM Plex Sans KR Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
      <!-- Open Graph Meta Tags -->
      <meta property="og:title" content="Go수다 규칙" />
      <meta property="og:description" content="Go 언어 개발자들의 수다방 채팅방 규칙입니다." />
      <meta property="og:image" content="https://gosuda.github.io/gosuda.png" />
      <meta property="og:url" content="https://gosuda.github.io/" />
      <!-- SEO Meta Tags -->
      <meta name="description" content="Go 언어 개발자들의 수다방 채팅방 규칙입니다." />
      <meta name="keywords" content="Go, Golang, 개발, 개발자, 채팅방, 규칙" />
      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
      <link rel="manifest" href="/assets/site.webmanifest">
      <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/assets/favicon.ico">
      <meta name="msapplication-TileColor" content="#ffc40d">
      <meta name="msapplication-config" content="/assets/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <style>
         body {
         font-family: 'IBM Plex Sans KR', sans-serif; /* Apply IBM Plex Sans KR font */
         font-weight: 400; /* Regular weight */
         background-color: #f5f5f5;
         color: #333;
         margin: 0;
         padding: 0;
         }
         header {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 1em 0;
         }
         h1, h2 {
         text-align: center;
         margin-top: 0.5em;
         font-size: 2.5em; /* Increased font size for h2 */
         font-weight: 700; /* Bold weight for headings */
         }
         nav {
         background-color: #eee;
         padding: 1em;
         text-align: center;
         }
         nav a {
         text-decoration: none;
         color: #333;
         margin: 0 1em;
         }
         main {
         padding: 2em;
         max-width:780px;
         margin: 0 auto;
         }
         .faq-section {
         margin-bottom: 2em;
         }
         .faq-question {
         font-weight: bold;
         margin-bottom: 0.5em;
         }
         .faq-answer {
         margin-bottom: 1em;
         }
         .rule-page {
         text-align: left; /* Align rules to the left */
         padding-left: 2em; /* Add some padding for readability */
         }
         .rule-page p {
         margin-bottom: 1em;
         }
         .centered-image {
         display: flex;
         justify-content: center;
         margin-bottom: 1em; /* Reduced margin below the image */
         }
         .centered-image img {
         max-width: 200px;
         height: auto;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Go수다 규칙</h1>
      </header>
      <nav>
         <a href="https://open.kakao.com/o/gd5mx3E">채팅방 참여하기</a>
      </nav>
      <div class="centered-image">
         <img src="https://gosuda.github.io/gosuda.png" alt="Gopher Image" border="0">
      </div>
      <main>
         <section id="rules" class="rule-page">
            <h2>주요 채팅방 규칙</h2>
            <p>1. 개발 관련 이야기를 나누어 주세요. 잡담도 환영합니다! (단, 개발 관련 주제를 중심으로 이어갈 수 있도록 협조 부탁드립니다.)</p>
            <p>2. 분쟁이 될 수 있는 주제 (정치, 종교, 개인적인 비방 등)는 지양해 주세요.</p>
            <p>3. 서로에게 불편함을 주는 행동은 삼가 주세요. 건전하고 즐거운 분위기를 만들어 나갈 수 있도록 협조 부탁드립니다.</p>
            <p>4. 더 자세한 사항은 행동 강령을 참고해주세요.</p>
         </section>
         <section id="managers" class="rule-page">
            <h2>커뮤니티 관리자</h2>
            <p>커뮤니티 관리자는 커뮤니티의 환경을 유지하기 위해 노력하고 있습니다. 문의사항이나 불편한 점이 있을 경우 언제든지 연락해 주세요.</p>
               <p>- 총괄자: <a href="https://open.kakao.com/o/s2KfcDO">방장아님</a></p>
               <p>- 관리자: <a href="https://open.kakao.com/me/HellP">헬프(HellP)</a></p>
               <p>- 관리자: <a href="https://open.kakao.com/me/zig82">아Zig초보 8x4800B</a></p>
               <p>- 관리자: <a href="https://open.kakao.com/o/sfkKSQLg">G/백엔드</a></p>
               <p>- 관리자: <a href="https://open.kakao.com/me/snowmerak">snowmerak</a></p>
         </section>
         <section id="code_of_conduct" class="rule-page">
            <h2>행동 강령</h2>
            <h3>서약</h3>
            <p>개방적이고 친근한 환경 조성을 위해, 관리자와 참여자는 커뮤니티와 프로젝트에서 연령, 신체 크기, 장애, 민족성, 성 정체성과 표현, 경력, 국적, 외모, 인종, 종교 또는 성적 정체성과 지향에 관계없이 모두에게 차별없이 참여할 것을 서약합니다.</p>
            <h3>표준</h3>
            <p>긍정적인 커뮤니티 환경을 조성하기 위해 다음과 같은 행동을 기대합니다:</p>
            <ul>
               <li>소외하지 않고 배려하는 언어 사용</li>
               <li>서로 다른 경험과 관점 존중</li>
               <li>열린 마음으로 건설적인 비판을 수용</li>
               <li>커뮤니티에 가장 최선이 무엇인지에 주력</li>
               <li>다른 커뮤니티 구성원들에 대한 공감 표현</li>
            </ul>
            <p>하지말아야 할 행동은 다음과 같습니다:</p>
            <ul>
               <li>성적인 언어와 이미지 사용, 원치않는 성적 관심이나 접근</li>
               <li>소모적인 논쟁, 모욕적이거나 비하하는 댓글과 개인적 또는 정치적인 공격</li>
               <li>공개적이거나 개인적인 괴롭힘</li>
               <li>동의없는 집주소 또는 전자주소 등의 개인 정보의 공개</li>
               <li>부적절한 것으로 간주될 수 있는 다른 행위</li>
            </ul>
            <h3>책임</h3>
            <p>커뮤니티 관리자는 허용되는 행동의 기준을 명확히 해야할 책임이 있습니다. 또한, 하지말아야 할 행동에 대해 적당하고 공정한 시정 조치를 취할 것 입니다.</p>
            <p>커뮤니티 관리자는 이 행동 강령을 따르지 않은 채팅, 댓글, 커밋, 코드, 위키 편집, 이슈와 그 외 다른 기여를 삭제, 수정 또는 거부할 권리와 책임이 있습니다. 또한, 부적당하거나 험악하거나 공격적이거나 해롭다고 생각하는 다른 행동을 한 기여자를 일시적 또는 영구적으로 퇴장시킬 수 있습니다.</p>
            <h3>범위</h3>
            <p>이 행동 강령은 GO수다 커뮤니티 전역에 적용되며, 프로젝트 또는 커뮤니티를 대표할 경우 공개 영역에도 적용됩니다. 프로젝트 또는 커뮤니티 대표의 예로는 공식 프로젝트 이메일 주소, 공식 소셜 미디어 계정사용 또는 온/오프라인 이벤트에서 임명된 대표자의 활동이 있습니다. 커뮤니티의 대표는 커뮤니티 관리자에 의해 더 정의되고 명확히 될 것 입니다.</p>
            <h3>강제</h3>
            <p>모욕적인, 괴롭힘 또는 기타 하지말아야 할 행동을 발견하면 <a href="https://open.kakao.com/o/s2KfcDO">관리자의 오픈 프로필</a>을 통해 커뮤니티 관리자에 보고 해 주세요. 모든 불만사항은 검토하고 조사한 뒤 상황에 따라 필요하고 적절하다고 생각되는 응답을 할 것 입니다. 커뮤니티 관리자는 사건의 보고자와 관련한 비밀을 유지할 의무가 있습니다. 구체적인 시행 정책의 자세한 사항은 별도로 게시할 수 있습니다.</p>
            <p>행동 강령을 따르지 않거나 강제하지 않은 커뮤니티 관리자는 커뮤니티 리더의 다른 구성원의 결정에 따라 일시적 또는 영구적인 제재를 받을 수 있습니다.</p>
            <h3>참고</h3>
            <p>이 행동 강령은 <a href="https://www.contributor-covenant.org/ko/version/1/4/code-of-conduct.html">기여자 규약 의 1.4 버전</a>을 변형하였습니다.</p>
         </section>
         <section>
            <h2>함께하는 커뮤니티</h2>
            <h3>Go Developer Community</h3>
            <p>고 언어 뿐만 아니라 다양한 개발 관련 내용을 담은 뉴스레터를 발행합니다.</p>
            <p>1. <a href="https://gdc.hashnode.dev">GDC hashnode</a></p>
            <p>2. <a href="https://open.kakao.com/o/gBhUh8Ve">GDC kakaotalk open chatroom</a></p>
         </section>
      </main>
   </body>
</html>
